<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Mini App</title>

	<style>
		body {
			margin: 0;
			padding: 1em;
			background-color: white;
		}

		[data-cart-info],
		[data-credit-card] {
			transform: scale(0.78);
			margin-left: -3.4em;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}

		.mdc-card__primary-action,
		.mdc-card__primary-action:hover {
			cursor: auto;
			padding: 20px;
			min-height: inherit;
		}

		[data-credit-card] [data-card-type] {
			transition: width 1.5s;
			margin-left: calc(100% - 130px);
		}

		[data-credit-card].is-visa {
			background: linear-gradient(135deg, #622774 0%, #c53364 100%);
		}

		[data-credit-card].is-mastercard {
			background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
		}

		.is-visa [data-card-type],
		.is-mastercard [data-card-type] {
			width: auto;
		}

		input.is-invalid,
		.is-invalid input {
			text-decoration: line-through;
		}

		::placeholder {
			color: #fff;
		}

		/* Add Your CSS From Here */
		[data-cart-info] span {
			display: inline-block;
			vertical-align: middle;
		}

		.material-icons {
			font-size: 150px;
		}

		[data-credit-card] {
			width: 435px;
			min-height: 240px;
			border-radius: 10px;
			background-color: #5d6874;
		}

		[data-card-type] {
			display: block;
			width: 120px;
			height: 60px;
		}

		[data-cc-digits] {
			margin-top: 2em;
		}

		[data-cc-digits]>[type="text"] {
			color: white;
			font-size: 2em;
			line-height: 2em;
			border: none;
			background: none;
			margin-right: 0.5em;
		}

		[data-cc-info] {
			margin-top: 1em;
		}

		[data-cc-info]>[type="text"] {
			color: white;
			font-size: 1.2em;
			border: none;
			background: none;
		}

		[data-cc-info]>[type="text"]:nth-child(2) {
			padding-right: 10px;
			float: right;
		}

		button.mdc-button {
			position: fixed;
			width: 90%;
			border: 1px solid;
			bottom: 20px;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}
	</style>
</head>

<body>

	<!-- your HTML goes here -->
	<div data-cart-info>
		<h1 class="mdc-typography--headline4"><span class="material-icons">shopping_cart</span><span data-bill></span>
		</h1>
	</div>
	<div class="mdc-card mdc-card--outlined" data-credit-card>
		<div class="mdc-card__primary-action">
			<img src="https://placehold.it/120x60.png?text=Card" data-card-type>
			<div data-cc-digits>
				<input type="text" size="4" maxlength="4" placeholder="----">
				<input type="text" size="4" maxlength="4" placeholder="----">
				<input type="text" size="4" maxlength="4" placeholder="----">
				<input type="text" size="4" maxlength="4" placeholder="----">
			</div>
				<div data-cc-info>
					<input type="text" size="20" placeholder="Name Surname">
					<input type="text" size="6" placeholder="MM/YY">
			</div>
				</div>
			</div>
			<button class="mdc-button" data-pay-btn>Pay Now</button>
			<script>
				const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };

	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  let code = "US";
		  let newCurrency = "USD";
		  countries.forEach((item) => {
			  if(item.country===buyerCountry){
				  code = item.code;
	              newCurrency = item.currency;
			  }
		  });
		  return amount.toLocaleString(`en-${code}`, {
			  style:"currency",
			  currency:newCurrency,
			  currencyDisplay:'symbol'
			  });
	  };
	  
	  const flagIfInvalid = (field, isValid) => {};
	  const expiryDateFormatIsValid = (field) => {};
	  const detectCardType = (first4Digits) => {};
	  const validateCardExpiryDate = ({field}) => {
		  let todaysDate = new Date();
		  let givenDate = field.value.split('/').map(Number);
		  let givenMonth = givenDate[0] - 1;
		  let givenYear = givenDate[1] + 2000;
		  let formDate = new Date(givenYear, givenMonth);
		  let isvalid = expiryDateFormatIsValid(field.value);
		  
		  if(isvalid && formDate >= todaysDate) {
			  flagIfInvalid(field, true);
			  return true;
		  }else {
			  flagIfInvalid(field, false);
			  return false;
		  }
	  };
	  const validateCardHolderName = ({field}) => {
		  let nameValidator = /^[a-zA-Z]{3,9}$/;
		  let name = field.value.trim();
		  let names = name.split(' ');
		  const [first, last] = names;
		  console.log('first');

		  if(nameValidator.test(first) && nameValidator.test(last) && names.length == 2) {
			  flagIfInvalid(field, true);
			  return true;
		  }else {
			  flagIfInvalid(target, false);
			  return false;
		  }
	  };
	  const validateCardNumber = () => {};
	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };

	  const smartInput = (event, fieldIndex) => {};
	  const uiCanInteract = () => {
		  const creditCardNumberInput = document.querySelector("[data-cc-digits]>input:first-child");
		  creditCardNumberInput.focus();
		  const btn = document.querySelector('[data-pay-btn]');
		  btn.addEventListener('click', validatePayment);
		  billHype();
	  };
	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, currentValue) => total + (currentValue.qty*currentValue.price), 0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  document.querySelector('[data-bill]').textContent=appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  };

	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch(apiEndpoint)
		.then(response=>response.json())
		.then(data=>displayCartTotal(data))
		.catch(err=>console.log(`Error: ${err}`));
      };

      const startApp = () => {
		  fetchBill();
      };

      startApp();
			</script>
</body>

</html>